#server.servlet.context-path=/myapp
server.port=9090

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sonarqubedb
spring.datasource.username=sonarqubeuser
spring.datasource.password=sonarqubeuser
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

security.oauth2.client.clientId=805313240302-bv3pgipaqpnaflnu01h7f8sj4begv9i7.apps.googleusercontent.com
security.oauth2.client.clientSecret=5kNlWS8jd0FQPPrEC7KMN1k_
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false